# UsersManipulationWebApp

./: UsersManipulation.sln
UsersManipulation.Business/: UsersManipulation.Business.csproj
UsersManipulation.Business/DTOs/: LoginSuccessDto.cs  LoginUserDto.cs  RegisterSuccessDto.cs  RegisterUserDto.cs
UsersManipulation.Business/Exceptions/: LoginException.cs  NotFoundException.cs  NotSucceededException.cs
UsersManipulation.Business/Services/Contracts/: ITokenService.cs  IUserService.cs
UsersManipulation.Business/Services/Implementation/: TokenService.cs  UserService.cs
UsersManipulation.Business/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
UsersManipulation.Data/Contexts/Implementation/: ApplicationDbContext.cs
UsersManipulation.Data/Entity/: BaseEntity.cs  User.cs  UserEntity.cs
UsersManipulation.Data/Migrations/: 20231009092946_InitialMigration.Designer.cs  20231009092946_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UsersManipulation.Data/Repositories/Contracts/: IBaseRepository.cs  IUserRepository.cs
UsersManipulation.Data/Repositories/Implementation/: BaseRepository.cs  UserRepository.cs
UsersManipulation.WebAPI/: Dockerfile  Program.cs  UsersManipulation.WebAPI.csproj  WeatherForecast.cs  appsettings.json
UsersManipulation.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
UsersManipulation.WebAPI/IoC/: ServicesExtensions.cs
UsersManipulation.WebAPI/Properties/: launchSettings.json
front-end/usersfront/: package-lock.json  package.json
front-end/usersfront/src/: App.js  config.js
front-end/usersfront/src/Pages/: LogIn.js  Registration.js  Users.js
front-end/usersfront/src/Styles/: Users.css
